.customer-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #c2c2c2;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .customer-search-list {
        list-style: none;
        margin: 0;
        padding: 0;

        .customer-search-item {
            padding: 8px 12px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;

            &:hover {
                background-color: #f8f8f8;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    .no-results,
    .error {
        padding: 8px 12px;
        color: #666;
        font-style: italic;
    }

    .error {
        color: #e02b27;
    }
}

.admin__field-control {
    position: relative;
}

// Custom data styling
.keyvalue-pair {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: #f8f8f8;
    border: 1px solid #e3e3e3;
    border-radius: 4px;

    input {
        flex: 1;
        margin-right: 10px;
    }
}

.action-remove {
    background: #e02b27;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;

    &:hover {
        background: #c01b17;
    }
}

#add_keyvalue_pair {
    margin-top: 10px;
}

.admin__field-note {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
    font-style: italic;
}
